# kronosync

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  publish.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.kotest-kotest-assertions-api-5.9.1-commonMain-ZStZ6Q.klib  io.kotest-kotest-assertions-core-5.9.1-commonMain-CkYbvw.klib  io.kotest-kotest-assertions-core-5.9.1-desktopMain-CkYbvw.klib  io.kotest-kotest-assertions-shared-5.9.1-commonMain-cWeJoA.klib  io.kotest-kotest-assertions-shared-5.9.1-desktopMain-cWeJoA.klib  io.kotest-kotest-common-5.9.1-commonMain-MeMHAQ.klib  io.kotest-kotest-common-5.9.1-desktopMain-MeMHAQ.klib  org.jetbrains.kotlinx-atomicfu-0.26.1-commonMain-GUeGZA.klib  org.jetbrains.kotlinx-atomicfu-0.26.1-nativeMain-GUeGZA.klib  org.jetbrains.kotlinx-atomicfu-0.26.1-nativeUnixLikeMain-GUeGZA.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.6.1-commonMain-ilTmRA.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.6.1-nativeMain-ilTmRA.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.6.1-tzdbOnFilesystemMain-ilTmRA.klib
gradle/: libs.versions.toml
kronosync/: build.gradle.kts
kronosync/src/androidMain/kotlin/com/sitharaj/kronosync/internal/: SystemClock.android.kt  UdpSocket.android.kt
kronosync/src/androidMain/kotlin/in/kronosync/internal/: SystemClock.android.kt  UdpSocket.android.kt
kronosync/src/androidMain/kotlin/in/sitharaj/kronosync/internal/: SystemClock.android.kt  UdpSocket.android.kt
kronosync/src/commonMain/kotlin/com/sitharaj/kronosync/: KronoSync.kt  NtpClient.kt  NtpConfig.kt  SyncResult.kt
kronosync/src/commonMain/kotlin/com/sitharaj/kronosync/internal/: NtpPacket.kt  SystemClock.kt  UdpSocket.kt
kronosync/src/commonMain/kotlin/in/sitharaj/kronosync/: KronoSync.kt  NtpClient.kt  NtpConfig.kt  SyncResult.kt
kronosync/src/commonMain/kotlin/in/sitharaj/kronosync/internal/: NtpPacket.kt  SystemClock.kt  UdpSocket.kt
kronosync/src/commonTest/kotlin/com/sitharaj/kronosync/: NtpConfigTest.kt
kronosync/src/commonTest/kotlin/com/sitharaj/kronosync/internal/: NtpPacketTest.kt
kronosync/src/commonTest/kotlin/in/kronosync/: NtpConfigTest.kt
kronosync/src/commonTest/kotlin/in/kronosync/internal/: NtpPacketTest.kt
kronosync/src/commonTest/kotlin/in/sitharaj/kronosync/: NtpConfigTest.kt
kronosync/src/commonTest/kotlin/in/sitharaj/kronosync/internal/: NtpPacketTest.kt
kronosync/src/desktopMain/kotlin/in/kronosync/internal/: SystemClock.desktop.kt  UdpSocket.desktop.kt
kronosync/src/iosMain/kotlin/in/kronosync/internal/: SystemClock.ios.kt  UdpSocket.ios.kt
kronosync/src/jsMain/kotlin/in/kronosync/internal/: SystemClock.js.kt  UdpSocket.js.kt
kronosync/src/wasmJsMain/kotlin/in/kronosync/internal/: SystemClock.wasmJs.kt  UdpSocket.wasmJs.kt
sample/composeApp/: build.gradle.kts
sample/composeApp/src/androidMain/: AndroidManifest.xml
sample/composeApp/src/androidMain/res/values/: themes.xml
sample/iosApp/iosApp/: Localizable.xcstrings  iOSApp.swift
(+34 files in other folders)
