# Project-wide Gradle settings

# Kotlin
kotlin.code.style=official

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true

# Memory
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

# Parallel
org.gradle.parallel=true
org.gradle.caching=true

# Library Publishing
GROUP=in.sitharaj  
VERSION_NAME=1.0.0
POM_ARTIFACT_ID=kronosync
POM_NAME=KronoSync
POM_DESCRIPTION=A Kotlin Multiplatform SNTP client library for accurate network time synchronization
POM_URL=https://github.com/sitharaj88/kronosync
POM_SCM_URL=https://github.com/sitharaj88/kronosync
POM_SCM_CONNECTION=scm:git:git://github.com/sitharaj88/kronosync.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/sitharaj88/kronosync.git
POM_LICENCE_NAME=Apache License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPER_ID=sitharaj
POM_DEVELOPER_NAME=Sitharaj Seenivasan
